{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"ApiBaseUrl": "http://localhost:5001/",
	"Auth": {
		"Issuer": "CareHub.Api",
		"Audience": "CareHub.Client",
		"SigningKey": "CHANGE_THIS_TO_A_LONG_RANDOM_SECRET_32_CHARS_MIN",
		"TokenMinutes": 120,
		"Users": [
			{
				"Username": "admin",
				"Password": "admin123",
				"Role": "Admin",
				"DisplayName": "System Admin"
			},
			{
				"Username": "staff1",
				"Password": "staff123",
				"Role": "Staff",
				"DisplayName": "Staff User"
			},
			{
				"Username": "observer1",
				"Password": "observer123",
				"Role": "Observer",
				"DisplayName": "Observer User"
			},
			{
				"Username": "resident1",
				"Password": "resident123",
				"Role": "Resident",
				"DisplayName": "Resident User",
				"ResidentId": "00000000-0000-0000-0000-000000000001"
			}
		]
	}
}




